FoodMenuApp/FoodMenuApp/FoodMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FoodMenuApp;assembly=FoodMenuApp"
             xmlns:tabview ="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             mc:Ignorable="d"
             x:Class="FoodMenuApp.FoodMenuPAge" IconImageSource="{Binding Image}">
    
    <ContentPage.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArraytoImage"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="#2196f3" Padding="24" CornerRadius="0">
                <Label Text="Food Menu" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"></Label>
            </Frame>-->
            
            <Label x:Name="EmptyListView" Text="There is no food here...:(" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Grid Padding="10, 0, 0, 0" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  x:Name="lblOrder" Text="Tap item to order" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"></Label>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" x:Name="lblPrice"  Text="Price" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="False"></Label>
            </Grid>
            <ListView x:Name="FoodMenuListView" Margin="20" RowHeight="80" IsPullToRefreshEnabled="False" ItemTapped="OnItemSelected" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10, 0, 0, 10" Margin="0, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="50"></ColumnDefinition>-->
                                    <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                    <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                    <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>
                                <!--<FlexLayout Direction="Row" JustifyContent="SpaceEvenly">-->
                                <!--<Image Source="{Binding FoodPic, Converter={StaticResource ByteArraytoImage}}" MinimumWidthRequest="20" ></Image>-->
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding FoodPic, Converter={StaticResource ByteArraytoImage}}" MinimumWidthRequest="20" ></Image>
                                    <Label x:Name="{FoodId}" Text="{Binding FoodId}" IsVisible="False" MinimumWidthRequest="20" HorizontalOptions="Fill"></Label>
                                <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="{FoodName}" Text="{Binding FoodName}" MinimumWidthRequest="20" HorizontalOptions="Start"></Label>
                                <Label IsVisible="False" x:Name="{FoodPrice}" Text="{Binding FoodPrice}" MinimumWidthRequest="20" HorizontalOptions="Center"></Label>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" IsVisible="True" x:Name="{PesoFoodPrice}" Text="{Binding PesoFoodPrice}" MinimumWidthRequest="20" HorizontalOptions="Start"></Label>
                                <Label IsVisible="False" x:Name="{FoodCategory}" Text="{Binding FoodCategory}" MinimumWidthRequest="20" HorizontalOptions="Center"></Label>
                                <!--</FlexLayout>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <!--</ContentPage.Content>-->
</ContentPage>