android-food-ordering/FoodMenuApp/FoodMenuApp/FoodDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FoodMenuApp;assembly=FoodMenuApp"
             xmlns:fish="clr-namespace:FoodMenuApp.CustomRenderer"
             mc:Ignorable="d"
             x:Class="FoodMenuApp.FoodDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="FoodCartIconDetails" Order="Primary" IconImageSource="CartButton.png" Text="Item 1" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArraytoImage"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="ForestGreen" Padding="10" CornerRadius="0">
                    <Image x:Name="ImgFoodPic" Source="{Binding pic}" HorizontalOptions="Center"></Image>
            </Frame>
            <StackLayout x:Name="DataView" Orientation="Vertical" HorizontalOptions="Center">
                    <Label x:Name="txtFoodID" Text="{Binding id}" IsVisible="false" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="txtFoodName" Text="{Binding name}" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="txtFoodCategory" Text="{Binding category}" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="txtFoodPrice" Text="{Binding price}" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Quantity to be ordered:" FontSize="20"  HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                        <fish:CustomEntry x:Name="txtFoodAmount" FontSize="18" TextChanged="OnCustomEntry_Changed" BindingContext="{x:Reference stepper}" Text="{Binding Value}" WidthRequest="40" HorizontalTextAlignment="Center" MaxLength="3" Keyboard="Numeric" HorizontalOptions="End" VerticalOptions="Center"></fish:CustomEntry>
                    </StackLayout>
                    <Stepper x:Name="stepper" BindingContext="{x:Reference txtFoodAmount}" Value="{Binding Text}" Minimum="0" Maximum="100" Increment="1" HorizontalOptions="Center"/>
                    <Button x:Name="BtnOrderFood" Text="Order" IsEnabled="False" Clicked="BtnOrderFood_Clicked"></Button>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>