android-food-ordering/FoodMenuApp/FoodMenuApp/ManageTableNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fish ="clr-namespace:FoodMenuApp.CustomRenderer"
             x:Class="FoodMenuApp.ManageTableNumber">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Enter Admin Username and Password" VerticalOptions="Center"  HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Username:"></Label>
                <Entry x:Name="txtUsername" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text=""></Entry>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Password:"></Label>
                <Entry x:Name="txtPassword" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Text="" IsPassword="True"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Current Table Number:"></Label>
                <Label x:Name ="lblOldTableNumber" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="New Table Number:"></Label>
                <Entry x:Name="txtNewTableNumber" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Text=""></Entry>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="BtnChangeTableNumber" Text="Change Table Number" Clicked="BtnChangeTableNumber_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>